<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>

<AnchorPane fx:id="window" minHeight="600.0" minWidth="300.0" prefHeight="600.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
   <fx:define>
    <Image url="folderIcon.png" fx:id="folderIcon" />
	</fx:define>
      <VBox layoutX="12.0" layoutY="10.0" prefHeight="290.0" prefWidth="120.0" spacing="10.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label prefHeight="25.0" text="Pasta padrão" />
            <Label prefHeight="25.0" text="Arquivo Todo" />
            <Label text="Arquivo Done" />
         </children>
      </VBox>
      <VBox layoutX="162.0" layoutY="10.0" prefHeight="190.0" prefWidth="274.0" spacing="10.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox prefHeight="26.0" prefWidth="196.0">
               <children>
                  <TextField fx:id="folderPath" prefHeight="25.0" prefWidth="230.0" />
                  <Button maxHeight="25.0" mnemonicParsing="false" onAction="#selectFolderPath" prefHeight="25.0" prefWidth="35.0" style="-fx-padding: 0;">
                 	<graphic>
                 		<ImageView image="$folderIcon" fitHeight="21.0" fitWidth="30.0" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                 		</ImageView>
                 	</graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="196.0">
               <children>
                  <TextField fx:id="todoPath" prefHeight="25.0" prefWidth="230.0" />
                  <Button mnemonicParsing="false" onAction="#selectTodoPath" prefHeight="25.0" prefWidth="35.0" style="-fx-padding: 0;">
                     <graphic>
                        <ImageView image="$folderIcon" fitHeight="21.0" fitWidth="30.0" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="196.0">
               <children>
                  <TextField fx:id="donePath" prefHeight="25.0" prefWidth="230.0" />
                  <Button mnemonicParsing="false" onAction="#selectDonePath" prefHeight="25.0" prefWidth="35.0" style="-fx-padding: 0;">
                     <graphic>
                        <ImageView image="$folderIcon" fitHeight="21.0" fitWidth="30.0" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <ButtonBar layoutY="554.0" prefHeight="40.0" prefWidth="424.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#ok" text="Ok" />
          <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" />
            <Button minWidth="14.0" mnemonicParsing="false" onAction="#apply" prefHeight="25.0" text="Apply" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
