<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="665.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.avatarhurden.lifeorganizer.diary.views.DiaryOverviewController">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="663.0" prefWidth="442.0">
               <children>
                  <ListView fx:id="entryList" layoutY="32.0" prefHeight="632.0" prefWidth="356.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                  <TextField fx:id="searchField" layoutX="14.0" layoutY="7.0" prefHeight="25.0" prefWidth="274.0" promptText="Search" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="2.0" />
                  <Button fx:id="createEntryButton" layoutX="298.0" layoutY="2.0" mnemonicParsing="false" onAction="#createEntry" prefHeight="25.0" prefWidth="44.0" text="New" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="2.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="contentPane" prefHeight="663.0" prefWidth="772.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
