<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox fx:id="root" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.avatarhurden.lifeorganizer.diary.views.EntryCellController">
   <children>
      <VBox alignment="CENTER" minWidth="62.0" prefHeight="53.0" prefWidth="62.0">
         <children>
            <Label fx:id="dayLabel" text="16" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="monthYearLabel" text="mai 2015" />
         </children>
      </VBox>
      <VBox>
         <children>
            <Label fx:id="textLabel" prefHeight="34.0" text="Texto longo para testar tamanho &#10;das coisas&#10;" />
            <Label fx:id="tagLabel" prefHeight="17.0" text="livro, review, longo" />
         </children>
      </VBox>
      <ImageView fx:id="imageView" fitHeight="44.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </children>
</HBox>
