<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="624.0" prefWidth="882.0" stylesheets="@../style/viewSelector.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.avatarhurden.lifeorganizer.controllers.ViewSelector">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="882.0" styleClass="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#createNewTask" text="Create new Task" />
         </children></AnchorPane>
      <TabPane fx:id="tabs" layoutY="62.0" prefHeight="537.0" prefWidth="882.0" side="LEFT" stylesheets="@../style/viewSelector.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
        <tabs>
          <Tab fx:id="inboxTab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="303.0" prefWidth="285.0" />
            </content>
          </Tab>
          <Tab fx:id="soonTab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="315.0" />
            </content>
          </Tab>
            <Tab fx:id="projectsTab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="contextsTab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <MenuBar prefHeight="25.0" prefWidth="882.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
